APP_ENV=casino
APP_ENV=local
APP_KEY=base64:4lRATU+SaXmwqxU6BLX8KTwvsRuHe2ghxentGCg8RwY=
LOCALE=en
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/casino_hashevo/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=casino_hashevo
DB_USERNAME=root
DB_PASSWORD=Admin@123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
	

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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


MAIL_ENCRYPTION=ssl



PUSHER_APP_ID="787777"
PUSHER_APP_KEY="f6847c488fd0e834982e"
PUSHER_APP_SECRET="16ccf5d70e986389fa29"
PUSHER_APP_CLUSTER="ap2"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


AWS_KEY=AKIAU632FPQIT2446L27
AWS_SECRET=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
AWS_REGION=ap-south-1
AWS_BUCKET=dexdrone
AWS_URL=https://dexdrone.s3.amazonaws.com/

